{
    "name": "meniam/text_generator",
    "type": "library",
    "description":  "Seo text generator tool",
    "keywords": ["app", "web", "seo", "text"],
    "homepage": "https://github.com/meniam/text_generator",
    "license":  "MIT",
    "authors": [
        {
            "name": "Julia Loykova",
            "email": "julinary@gmail.com"
        },
        {
            "name": "Eugene Myazin",
            "email": "meniam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-stem": "*"
    },
    "require-dev": {
        "php": ">=5.4.0",
        "ext-stem": "*"
    },
    "autoload": {
        "psr-0": {
            "TextGenerator": "library"
        }
    }
}